set_property SRC_FILE_INFO {cfile:c:/Users/kubo.tatsuya/Projects/cpu_lab/core/ipsources/clk_wiz/clk_wiz/clk_wiz_in_context.xdc rfile:../../../../ipsources/clk_wiz/clk_wiz/clk_wiz_in_context.xdc id:1 order:EARLY scoped_inst:cw} [current_design]
set_property SRC_FILE_INFO {cfile:C:/Users/kubo.tatsuya/Projects/cpu_lab/core/constraints/KCU105_Rev1.0_02292016.xdc rfile:../../../../constraints/KCU105_Rev1.0_02292016.xdc id:2} [current_design]
current_instance cw
set_property src_info {type:SCOPED_XDC file:1 line:1 export:INPUT save:INPUT read:READ} [current_design]
create_clock -period 8.000 [get_ports -no_traverse {}]
set_property src_info {type:SCOPED_XDC file:1 line:4 export:INPUT save:INPUT read:READ} [current_design]
create_generated_clock -source [get_ports clk_in1_p] -edges {1 2 3} -edge_shift {0.000 1.000 2.000} [get_ports {}]
current_instance
set_property src_info {type:XDC file:2 line:7 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN G10 [get_ports CLK_125MHZ_P]
set_property src_info {type:XDC file:2 line:8 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN F10 [get_ports CLK_125MHZ_N]
set_property src_info {type:XDC file:2 line:11 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AN8 [get_ports CPU_RESET]
set_property src_info {type:XDC file:2 line:14 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN K26 [get_ports USB_UART_TX]
set_property src_info {type:XDC file:2 line:17 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN G25 [get_ports USB_UART_RX]
set_property src_info {type:XDC file:2 line:21 export:INPUT save:INPUT read:READ} [current_design]
create_debug_core u_ila_0 ila
set_property src_info {type:XDC file:2 line:22 export:INPUT save:INPUT read:READ} [current_design]
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:23 export:INPUT save:INPUT read:READ} [current_design]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:24 export:INPUT save:INPUT read:READ} [current_design]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:25 export:INPUT save:INPUT read:READ} [current_design]
set_property C_DATA_DEPTH 8192 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:26 export:INPUT save:INPUT read:READ} [current_design]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:27 export:INPUT save:INPUT read:READ} [current_design]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:28 export:INPUT save:INPUT read:READ} [current_design]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:29 export:INPUT save:INPUT read:READ} [current_design]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:2 line:30 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
set_property src_info {type:XDC file:2 line:31 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/clk [get_nets [list cw/inst/clk_out1]]
set_property src_info {type:XDC file:2 line:32 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0]
set_property src_info {type:XDC file:2 line:33 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0/probe0]
set_property src_info {type:XDC file:2 line:34 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe0 [get_nets [list {dut/core/fwd3[0]} {dut/core/fwd3[1]} {dut/core/fwd3[2]} {dut/core/fwd3[3]} {dut/core/fwd3[4]} {dut/core/fwd3[5]} {dut/core/fwd3[6]} {dut/core/fwd3[7]} {dut/core/fwd3[8]} {dut/core/fwd3[9]} {dut/core/fwd3[10]} {dut/core/fwd3[11]} {dut/core/fwd3[12]} {dut/core/fwd3[13]} {dut/core/fwd3[14]} {dut/core/fwd3[15]} {dut/core/fwd3[16]} {dut/core/fwd3[17]} {dut/core/fwd3[18]} {dut/core/fwd3[19]} {dut/core/fwd3[20]} {dut/core/fwd3[21]} {dut/core/fwd3[22]} {dut/core/fwd3[23]} {dut/core/fwd3[24]} {dut/core/fwd3[25]} {dut/core/fwd3[26]} {dut/core/fwd3[27]} {dut/core/fwd3[28]} {dut/core/fwd3[29]} {dut/core/fwd3[30]} {dut/core/fwd3[31]}]]
set_property src_info {type:XDC file:2 line:35 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:36 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1]
set_property src_info {type:XDC file:2 line:37 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 14 [get_debug_ports u_ila_0/probe1]
set_property src_info {type:XDC file:2 line:38 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe1 [get_nets [list {dut/core/pc[2]} {dut/core/pc[3]} {dut/core/pc[4]} {dut/core/pc[5]} {dut/core/pc[6]} {dut/core/pc[7]} {dut/core/pc[8]} {dut/core/pc[9]} {dut/core/pc[10]} {dut/core/pc[11]} {dut/core/pc[12]} {dut/core/pc[13]} {dut/core/pc[14]} {dut/core/pc[15]}]]
set_property src_info {type:XDC file:2 line:39 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:40 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe2]
set_property src_info {type:XDC file:2 line:41 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0/probe2]
set_property src_info {type:XDC file:2 line:42 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe2 [get_nets [list {dut/core/rd1[0]} {dut/core/rd1[1]} {dut/core/rd1[2]} {dut/core/rd1[3]} {dut/core/rd1[4]} {dut/core/rd1[5]} {dut/core/rd1[6]} {dut/core/rd1[7]} {dut/core/rd1[8]} {dut/core/rd1[9]} {dut/core/rd1[10]} {dut/core/rd1[11]} {dut/core/rd1[12]} {dut/core/rd1[13]} {dut/core/rd1[14]} {dut/core/rd1[15]} {dut/core/rd1[16]} {dut/core/rd1[17]} {dut/core/rd1[18]} {dut/core/rd1[19]} {dut/core/rd1[20]} {dut/core/rd1[21]} {dut/core/rd1[22]} {dut/core/rd1[23]} {dut/core/rd1[24]} {dut/core/rd1[25]} {dut/core/rd1[26]} {dut/core/rd1[27]} {dut/core/rd1[28]} {dut/core/rd1[29]} {dut/core/rd1[30]} {dut/core/rd1[31]}]]
set_property src_info {type:XDC file:2 line:43 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:44 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe3]
set_property src_info {type:XDC file:2 line:45 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0/probe3]
set_property src_info {type:XDC file:2 line:46 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe3 [get_nets [list {dut/core/rd2[0]} {dut/core/rd2[1]} {dut/core/rd2[2]} {dut/core/rd2[3]} {dut/core/rd2[4]} {dut/core/rd2[5]} {dut/core/rd2[6]} {dut/core/rd2[7]} {dut/core/rd2[8]} {dut/core/rd2[9]} {dut/core/rd2[10]} {dut/core/rd2[11]} {dut/core/rd2[12]} {dut/core/rd2[13]} {dut/core/rd2[14]} {dut/core/rd2[15]} {dut/core/rd2[16]} {dut/core/rd2[17]} {dut/core/rd2[18]} {dut/core/rd2[19]} {dut/core/rd2[20]} {dut/core/rd2[21]} {dut/core/rd2[22]} {dut/core/rd2[23]} {dut/core/rd2[24]} {dut/core/rd2[25]} {dut/core/rd2[26]} {dut/core/rd2[27]} {dut/core/rd2[28]} {dut/core/rd2[29]} {dut/core/rd2[30]} {dut/core/rd2[31]}]]
set_property src_info {type:XDC file:2 line:47 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:48 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe4]
set_property src_info {type:XDC file:2 line:49 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0/probe4]
set_property src_info {type:XDC file:2 line:50 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe4 [get_nets [list {dut/core/frd1[0]} {dut/core/frd1[1]} {dut/core/frd1[2]} {dut/core/frd1[3]} {dut/core/frd1[4]} {dut/core/frd1[5]} {dut/core/frd1[6]} {dut/core/frd1[7]} {dut/core/frd1[8]} {dut/core/frd1[9]} {dut/core/frd1[10]} {dut/core/frd1[11]} {dut/core/frd1[12]} {dut/core/frd1[13]} {dut/core/frd1[14]} {dut/core/frd1[15]} {dut/core/frd1[16]} {dut/core/frd1[17]} {dut/core/frd1[18]} {dut/core/frd1[19]} {dut/core/frd1[20]} {dut/core/frd1[21]} {dut/core/frd1[22]} {dut/core/frd1[23]} {dut/core/frd1[24]} {dut/core/frd1[25]} {dut/core/frd1[26]} {dut/core/frd1[27]} {dut/core/frd1[28]} {dut/core/frd1[29]} {dut/core/frd1[30]} {dut/core/frd1[31]}]]
set_property src_info {type:XDC file:2 line:51 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:52 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe5]
set_property src_info {type:XDC file:2 line:53 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0/probe5]
set_property src_info {type:XDC file:2 line:54 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe5 [get_nets [list {dut/core/frd2[0]} {dut/core/frd2[1]} {dut/core/frd2[2]} {dut/core/frd2[3]} {dut/core/frd2[4]} {dut/core/frd2[5]} {dut/core/frd2[6]} {dut/core/frd2[7]} {dut/core/frd2[8]} {dut/core/frd2[9]} {dut/core/frd2[10]} {dut/core/frd2[11]} {dut/core/frd2[12]} {dut/core/frd2[13]} {dut/core/frd2[14]} {dut/core/frd2[15]} {dut/core/frd2[16]} {dut/core/frd2[17]} {dut/core/frd2[18]} {dut/core/frd2[19]} {dut/core/frd2[20]} {dut/core/frd2[21]} {dut/core/frd2[22]} {dut/core/frd2[23]} {dut/core/frd2[24]} {dut/core/frd2[25]} {dut/core/frd2[26]} {dut/core/frd2[27]} {dut/core/frd2[28]} {dut/core/frd2[29]} {dut/core/frd2[30]} {dut/core/frd2[31]}]]
set_property src_info {type:XDC file:2 line:55 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:2 line:56 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe6]
set_property src_info {type:XDC file:2 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0/probe6]
set_property src_info {type:XDC file:2 line:58 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe6 [get_nets [list {dut/core/wd3[0]} {dut/core/wd3[1]} {dut/core/wd3[2]} {dut/core/wd3[3]} {dut/core/wd3[4]} {dut/core/wd3[5]} {dut/core/wd3[6]} {dut/core/wd3[7]} {dut/core/wd3[8]} {dut/core/wd3[9]} {dut/core/wd3[10]} {dut/core/wd3[11]} {dut/core/wd3[12]} {dut/core/wd3[13]} {dut/core/wd3[14]} {dut/core/wd3[15]} {dut/core/wd3[16]} {dut/core/wd3[17]} {dut/core/wd3[18]} {dut/core/wd3[19]} {dut/core/wd3[20]} {dut/core/wd3[21]} {dut/core/wd3[22]} {dut/core/wd3[23]} {dut/core/wd3[24]} {dut/core/wd3[25]} {dut/core/wd3[26]} {dut/core/wd3[27]} {dut/core/wd3[28]} {dut/core/wd3[29]} {dut/core/wd3[30]} {dut/core/wd3[31]}]]
set_property src_info {type:XDC file:2 line:59 export:INPUT save:INPUT read:READ} [current_design]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:2 line:60 export:INPUT save:INPUT read:READ} [current_design]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:2 line:61 export:INPUT save:INPUT read:READ} [current_design]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:2 line:62 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port dbg_hub/clk [get_nets clk]
