<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="clk_wiz_synth_1" LaunchDir="C:/Users/kubo.tatsuya/Projects/cpu_lab/vivado_project/vivado_project.runs/clk_wiz_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

